# IISConsole

./: IISConsole.sln
IISConsole/: PipeServerHelper.cs  Program.cs  (+1 more)
src/IISConsole/: Constants.cs  DefaultAppPool.config  HostedService.cs  HttpSysException.cs  IISConsole.csproj  MessagingService.cs  PipeListenerHostedService.cs  PipeListenerOptions.cs  PipeServerHelper.cs  Program.cs  Program2.cs  UrlPrefixCollection.cs  UrlPrefixes.cs  WorkProcessOptions.cs  WorkerProcessHelper.cs
src/IISConsole/IISConfiguration/: AnonymousAuthentication.cs  ApplicationHost.cs  ApplicationPool.cs  ApplicationPoolsSection.cs  GlobalModule.cs  Handler.cs  HandlersSection.cs  IISConfig.cs  Module.cs  Security.cs  SecurityAccess.cs  SecurityAuthentication.cs  Sites.cs  WebServer.cs  configuration.cs  configurationSystemapplicationHostSitesApplicationDefaults.cs  configurationSystemapplicationHostSitesSite.cs  configurationSystemapplicationHostSitesSiteApplication.cs  configurationSystemapplicationHostSitesSiteApplicationVirtualDirectory.cs  configurationSystemapplicationHostSitesSiteBindings.cs  configurationSystemapplicationHostSitesSiteBindingsBinding.cs  configurationSystemapplicationHostSitesVirtualDirectoryDefaults.cs  configurationSystemwebServerAspNetCore.cs
src/IISConsole/Ipc/: GetPidMessage.cs  IpmMessage.cs  IpmTypes.cs  PingMessage.cs  ReportQueueStartedMessage.cs  SendAnonymousUserTokenHandleMessage.cs  ShutdownMessage.cs  StartQueueMessage.cs
src/IISConsole/NativeInterop/: ChildProcessTracker.cs  HttpApiTypes.cs  HttpServerSessionHandle.cs  UnsafeNclNativeMethods.cs
(+11 files in other folders)
